server:
  port: 4006
spring:
  application:
    name: livegoods-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: false
          lower-case-service-id: true
      routes:
        # 定义banner的路由
        - id: banner
          uri: lb://livegoods-banner
          predicates:
            - Path=/banner
        - id: recommendation
          uri: lb://livegoods-recommendation
          predicates:
            - Path=/recommendation
            - Query=city # 请求参数中必须包含city。
        - id: hotproduct
          uri: lb://livegoods-hot-product
          predicates:
            - Path=/hotProduct
            - Query=city
eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://192.168.89.142:8761/eureka/