db.items.insertMany([
  {"title":"台灯","img":"group1/M00/00/00/wKhZjl9i2G-AI9ZqAAA5uZKyZ4s311.png","sales":100,"recommendation":true,"recommendationSort":9,"city":"北京"},
  {"title":"靠垫","img":"group1/M00/00/00/wKhZjl9i2G-AIeYMAAB-Ge02cg4572.png","sales":200,"recommendation":true,"recommendationSort":3,"city":"北京"},
  {"title":"床头柜","img":"group1/M00/00/00/wKhZjl9i2G-AOVAaAABK2hH79u0898.png","sales":160,"recommendation":true,"recommendationSort":6,"city":"北京"},
  {"title":"喷头","img":"group1/M00/00/00/wKhZjl9i2G-AP6PaAABSehBABhI545.png","sales":130,"recommendation":false,"recommendationSort":0,"city":"北京"},
  {"title":"衣柜","img":"group1/M00/00/00/wKhZjl9i2G-AawZNAAB5HGATto4576.png","sales":190,"recommendation":false,"recommendationSort":0,"city":"北京"},
  {"title":"台灯","img":"group1/M00/00/00/wKhZjl9i2G-AXDXGAABI1OODIIs071.png","sales":106,"recommendation":true,"recommendationSort":9,"city":"上海"},
  {"title":"靠垫","img":"group1/M00/00/00/wKhZjl9i2G-AP6PaAABSehBABhI545.png","sales":203,"recommendation":true,"recommendationSort":3,"city":"上海"},
  {"title":"床头柜","img":"group1/M00/00/00/wKhZjl9i2HCAQt0nAABj-VwJTus512.png","sales":260,"recommendation":true,"recommendationSort":6,"city":"上海"},
  {"title":"喷头","img":"group1/M00/00/00/wKhZjl9i2G-AHnRdAAAy6hLOXWY819.png","sales":30,"recommendation":true,"recommendationSort":7,"city":"上海"},
  {"title":"衣柜","img":"group1/M00/00/00/wKhZjl9i2G-AXDXGAABI1OODIIs071.png","sales":130,"recommendation":false,"recommendationSort":0,"city":"上海"},
  {"title":"台灯","img":"group1/M00/00/00/wKhZjl9i2HCAQt0nAABj-VwJTus512.png","sales":106,"recommendation":true,"recommendationSort":9,"city":"天津"},
  {"title":"靠垫","img":"group1/M00/00/00/wKhZjl9i2G-AHnRdAAAy6hLOXWY819.png","sales":203,"recommendation":true,"recommendationSort":3,"city":"天津"},
  {"title":"床头柜","img":"group1/M00/00/00/wKhZjl9i2G-AI9ZqAAA5uZKyZ4s311.png","sales":260,"recommendation":true,"recommendationSort":6,"city":"天津"},
  {"title":"喷头","img":"group1/M00/00/00/wKhZjl9i2HCAQt0nAABj-VwJTus512.png","sales":30,"recommendation":true,"recommendationSort":7,"city":"天津"},
  {"title":"衣柜","img":"group1/M00/00/00/wKhZjl9i2G-AawZNAAB5HGATto4576.png","sales":130,"recommendation":false,"recommendationSort":0,"city":"天津"},
  {"title":"台灯","img":"group1/M00/00/00/wKhZjl9i2G-AawZNAAB5HGATto4576.png","sales":106,"recommendation":true,"recommendationSort":9,"city":"杭州"},
  {"title":"靠垫","img":"group1/M00/00/00/wKhZjl9i2G-AXDXGAABI1OODIIs071.png","sales":203,"recommendation":true,"recommendationSort":3,"city":"杭州"},
  {"title":"床头柜","img":"group1/M00/00/00/wKhZjl9i2G-AHnRdAAAy6hLOXWY819.png","sales":260,"recommendation":false,"recommendationSort":0,"city":"杭州"},
  {"title":"喷头","img":"group1/M00/00/00/wKhZjl9i2G-AXDXGAABI1OODIIs071.png","sales":30,"recommendation":false,"recommendationSort":0,"city":"杭州"},
  {"title":"衣柜","img":"group1/M00/00/00/wKhZjl9i2HCAQt0nAABj-VwJTus512.png","sales":130,"recommendation":false,"recommendationSort":0,"city":"杭州"},
]);